<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Batch Program.exe" version="1.1.2.1" publicKeyToken="f1f36d6b26cb9a28" language="en-CA" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Batch_Runner-Logo_256px.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Batch Program" version="1.0.0.0" publicKeyToken="6BAB1157B53C27B5" language="neutral" processorArchitecture="msil" />
    <commandLine file="Batch Program.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Batch Program.exe" size="3508112">
      <assemblyIdentity name="Batch Program" version="1.0.0.0" publicKeyToken="6BAB1157B53C27B5" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>2ZDxaOM+TQIcVH6/mxiWlsuYcmk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Batch Program.exe.config" size="7249">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CQccChFG3D0xI5zbCNOd4ujNSDE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Batch_Program.Addin" size="767">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jYxIsaroWXNLGSY+xDAUpiiW7u0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Batch_Runner-Logo_256px.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9cuvXvxxsQq5LPXb5r+O6oqp/i4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ReadMe.txt" size="1206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+wTDVqT3T9V+KiaRCZr6BBMnV3c=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=INDMACH\tfehr" issuerKeyHash="db1025af733b24029d51788af0f2983834cd0032" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>YfiXlQgylNJHvQUkNHSW7Uj1kuE=</DigestValue></Reference></SignedInfo><SignatureValue>PMQ3fFLFbcWG2GUc5rASU8eMoAsIMskHDKMfqrvorgD35bFqwPbUjO1uNBZTltAtRzQ+r1Fc3Hp8z7egjjQ18cp7mY58HoezzLkPaCQl0lP6m9t+Cn2fERIEGo6bO/wdNlG+wbpPxyqnOeCy/whYCepf8inOlQzQntWA63akf1w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2j5NsVE0NcoobHtVqVWGufcfSOMN0LOcdMMxFrJvgYYkZTXFPNfmx0SUI7sqDxrsbHINm2YzlFBTqMTP2h+gzaw6Xm7NHIpqV6hwUW1RlbdI7Zntp1TyySOBci86CbBCVElr+yBy6EqEeFkKeaL2UVuKX2U8wqsDmsxQBan6tpc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e192f548ed9674342405bd47d29432089597f861" Description="" Url=""><as:assemblyIdentity name="Batch Program.exe" version="1.1.2.1" publicKeyToken="f1f36d6b26cb9a28" language="en-CA" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=INDMACH\tfehr</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>BQbH+9M1/71SwtAQKF9QKn/fgnI=</DigestValue></Reference></SignedInfo><SignatureValue>HbjG9VNf2nMnrRWoV7eAjT6eKAIOsk2+6srLeyGYQmbMva7rCjBhU2x7mSZJrEhzDPPeh6Poq+COND/VtBB1Rv8ZQ3sqd9xSlNvt0Y+B82YyswsjJhxYEcU5bPibAvwIM6Mx+0qNQbe9xgEpwvzMQZtyJUam8vJ9gyixQm0nNR0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2j5NsVE0NcoobHtVqVWGufcfSOMN0LOcdMMxFrJvgYYkZTXFPNfmx0SUI7sqDxrsbHINm2YzlFBTqMTP2h+gzaw6Xm7NHIpqV6hwUW1RlbdI7Zntp1TyySOBci86CbBCVElr+yBy6EqEeFkKeaL2UVuKX2U8wqsDmsxQBan6tpc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQEy7tzK+VEYJETQxTZ3k/CDANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoASQBOAEQATQBBAEMASABcAHQAZgBlAGgAcjAeFw0xNzA4MjgyMTU4MTBaFw0xODA4MjkwMzU4MTBaMCUxIzAhBgNVBAMeGgBJAE4ARABNAEEAQwBIAFwAdABmAGUAaAByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDaPk2xUTQ1yihse1WpVYa59x9I4w3Qs5x0wzEWsm+BhiRlNcU81+bHRJQjuyoPGuxscg2bZjOUUFOoxM/aH6DNrDpebs0cimpXqHBRbVGVt0jtme2nVPLJI4FyLzoJsEJUSWv7IHLoSoR4WQp5ovZRW4pfZTzCqwOazFAFqfq2lwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAGoA67j4AAz+aL4FiFynz09SSAM709skgwTZ313M4BnQKEPH7T9MvyVbMpEflHPnYIaQZuAocoN6jniakps+WAGK9RphULdWCsiy7/Y6Q7Xqood1dkxMLZZdpVqI+CbSWjExHQHlzhlQmM7d8Sn8f+riZ1q1fhJ7HOk7LgonDJke</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>