<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Batch Program.exe" version="2.1.2.2" publicKeyToken="60d66aa593f35c76" language="en-CA" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Batch Program.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Batch Program" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Batch Program.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Batch Program.exe" size="7009744">
      <assemblyIdentity name="Batch Program" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CFsGrWj4RMFQN1+eWFbJzEOz/Ok=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ExpandableGridView.dll" size="45056">
      <assemblyIdentity name="ExpandableGridView" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>AenMnrGL9IoExbCGf5jGvdLyKKc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WinControls.ListView.dll" size="978432">
      <assemblyIdentity name="WinControls.ListView" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>V3JG5bIdHUX9ZRnAy0JnlbZooH4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Batch Program - Beta.ico" size="153603">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gcRGdtaT8cnqbE7npFEJewc0uqs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Batch Program.exe.config" size="14765">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xCLD+2pRfoZE0h2tpHNtY0rSxAo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Batch Program.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>onStcKZg2MKlfFRvuxYE60HpJAQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Batch_Program.Addin" size="767">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jYxIsaroWXNLGSY+xDAUpiiW7u0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ReadMe.txt" size="1206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+wTDVqT3T9V+KiaRCZr6BBMnV3c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\DXF.bmp" size="3382">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rgBZeCrQez4K9c3a5bhlsAPGu+0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\DXF.ini" size="1187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wtbwV7jeyihG0SQ+th2QUnPYUwo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\List-Blank.xlsm" size="87196">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>H7T2jnkD5ZGQSJYW2xbkfOeZgNU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Quote-Blank.xlsm" size="211050">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LO2cqPD3nYPmQxtAOcWr9EHR1Qw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Rename.xlsm" size="21338">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cIvdMiYUvwdPe6R8jK/rsTplYZc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TurboActivate.dat" size="4056">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>naAYRX3zdqyWPQmIdfykj4lhDWg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TurboActivate.dll" size="910088">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NeVBSn/xd+Qyrhai85A9n/A/DKQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TurboActivate.exe" size="326920">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9GzHl6X3WFIdHWK9B1FhVWW1N9g=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Tim Fehr" issuerKeyHash="9d99fccef0586810b948516796bf1dce820f275f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>NEiQiwsu57GFp8OQi3aws0He7Ps=</DigestValue></Reference></SignedInfo><SignatureValue>Iow9BRAJUOZKLR940TPfSHA7FxhtyceRzQzxV0hKcQizFMs7jIzhMtAzdebID8Oqw4fUEvVaXXLt3gGDeQGScKu+K8//qw+GiwALZXB/5WovkqBJaQgNBvDIL/6idQbIqVg3sRAo0S6S/zwWXlVOU6lstRkp+Y3FPT78oHibzMA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>37q+5cI/lJM1AHMdbPQjbW/rHW+zv75lkjjJZsFuTninoSBuGlXqa+YuK3Vv6J9ZvujdRKSa3Y8Q+Eu7aCviZr+mCOujUuON7WzcUsLjPyZDqNrdTjclW/lwzH0nSMnft2KxhDSdv5qAGOkA/klCaZQdfjwmEQN+90d+VjC5lr0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fbecde41b3b0768b90c3a785b1e72e0b8b904834" Description="" Url=""><as:assemblyIdentity name="Batch Program.exe" version="2.1.2.2" publicKeyToken="60d66aa593f35c76" language="en-CA" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Tim Fehr</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>VobcpGTGLZcI4kdiYyAEivXYcek=</DigestValue></Reference></SignedInfo><SignatureValue>vmSxk7i0oWGlcsXzhCskC8Lhq7J9qjs452MydGj9WKvn82fE1ajMn02jO6jHYPodmqpf85JnYqIaKwdUGSStXZ2gqyLs+Xwzqce/98qjwcc2FZ+oqRrkJV3vjEUYZzeKs7FWidqMxP83YvWC5aQQ3h8PHQb4TmkCCxW7myfprzE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>37q+5cI/lJM1AHMdbPQjbW/rHW+zv75lkjjJZsFuTninoSBuGlXqa+YuK3Vv6J9ZvujdRKSa3Y8Q+Eu7aCviZr+mCOujUuON7WzcUsLjPyZDqNrdTjclW/lwzH0nSMnft2KxhDSdv5qAGOkA/klCaZQdfjwmEQN+90d+VjC5lr0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCDCCAXGgAwIBAgIQazsnPODZ65dAIWM3K7N88jANBgkqhkiG9w0BAQUFADATMREwDwYDVQQDEwhUaW0gRmVocjAeFw0xNjAxMDEwNjAwMDBaFw0yMjAxMDEwNjAwMDBaMBMxETAPBgNVBAMTCFRpbSBGZWhyMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDfur7lwj+UkzUAcx1s9CNtb+sdb7O/vmWSOMlmwW5OeKehIG4aVepr5i4rdW/on1m+6N1EpJrdjxD4S7toK+Jmv6YI66NS443tbNxSwuM/JkOo2t1ONyVb+XDMfSdIyd+3YrGENJ2/moAY6QD+SUJplB1+PCYRA373R35WMLmWvQIDAQABo10wWzATBgNVHSUEDDAKBggrBgEFBQcDAzBEBgNVHQEEPTA7gBC1dExjT2WnkcUB6ecpqy1UoRUwEzERMA8GA1UEAxMIVGltIEZlaHKCEGs7Jzzg2euXQCFjNyuzfPIwDQYJKoZIhvcNAQEFBQADgYEA3pcjAXMBO8pNUhMDTGhv8Z7nsZTLmJaBzMsG282EzUcvE0lSBcoU8HAP8i1SweedcjGPnJa0pbqvt1Nl92Oels23P9343CgVFAYYLvqkidN8OTRHUHmlNywJYxBFnYtkGcZOaUEwBL4by8PZGtqRMQFfoVp82QZsH3hCK96yeZs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>